<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="OrderInfoCell1" id="KGk-i7-Jjw" customClass="OrderInfoTableViewCell1" customModule="DriverReadyToEat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="139"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="138.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e1X-gB-d6z">
                        <rect key="frame" x="8" y="0.0" width="304" height="69.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order ID : ODD653" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8In-xK-En0">
                                <rect key="frame" x="8" y="10" width="178" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="zCT-rF-01X"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 353" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IeP-sH-nyG">
                                <rect key="frame" x="196" y="10" width="100" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Vkn-Pf-jd6"/>
                                    <constraint firstAttribute="height" constant="21" id="zwx-0k-bwN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 Items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vs-sl-JXV">
                                <rect key="frame" x="8" y="36" width="178" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="RhC-Hn-Due"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Picked Up" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKI-8Q-25p">
                                <rect key="frame" x="196" y="36" width="100" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="PF4-lR-7MV"/>
                                    <constraint firstAttribute="width" constant="100" id="cg6-as-1uv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.8723144531" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dKI-8Q-25p" firstAttribute="top" secondItem="IeP-sH-nyG" secondAttribute="bottom" constant="5" id="9jN-aK-qME"/>
                            <constraint firstItem="1vs-sl-JXV" firstAttribute="leading" secondItem="e1X-gB-d6z" secondAttribute="leading" constant="8" id="APG-Wz-M5l"/>
                            <constraint firstAttribute="trailing" secondItem="dKI-8Q-25p" secondAttribute="trailing" constant="8" id="IBP-39-Eqn"/>
                            <constraint firstItem="dKI-8Q-25p" firstAttribute="leading" secondItem="1vs-sl-JXV" secondAttribute="trailing" constant="10" id="JdO-QK-YUb"/>
                            <constraint firstItem="8In-xK-En0" firstAttribute="leading" secondItem="e1X-gB-d6z" secondAttribute="leading" constant="8" id="KfP-jP-meN"/>
                            <constraint firstItem="IeP-sH-nyG" firstAttribute="leading" secondItem="8In-xK-En0" secondAttribute="trailing" constant="10" id="Qai-Gn-nDe"/>
                            <constraint firstItem="8In-xK-En0" firstAttribute="top" secondItem="e1X-gB-d6z" secondAttribute="top" constant="10" id="Va3-mt-0ED"/>
                            <constraint firstItem="1vs-sl-JXV" firstAttribute="top" secondItem="8In-xK-En0" secondAttribute="bottom" constant="5" id="o2C-ou-Xep"/>
                            <constraint firstAttribute="trailing" secondItem="IeP-sH-nyG" secondAttribute="trailing" constant="8" id="sI8-yz-sAj"/>
                            <constraint firstItem="IeP-sH-nyG" firstAttribute="top" secondItem="e1X-gB-d6z" secondAttribute="top" constant="10" id="xcA-T6-VF8"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date : 17th Oct 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yfb-zc-Rsk">
                        <rect key="frame" x="8" y="79.5" width="304" height="21"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="zPk-uu-eSm"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time : 9:50 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykx-ph-vvu">
                        <rect key="frame" x="8" y="105.5" width="304" height="21"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="7em-ZZ-eXL"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Yfb-zc-Rsk" firstAttribute="top" secondItem="e1X-gB-d6z" secondAttribute="bottom" constant="10" id="2V3-so-GP1"/>
                    <constraint firstAttribute="bottom" secondItem="ykx-ph-vvu" secondAttribute="bottom" constant="12" id="6Yg-f5-H70"/>
                    <constraint firstAttribute="trailing" secondItem="ykx-ph-vvu" secondAttribute="trailing" constant="8" id="DWX-Sc-uXU"/>
                    <constraint firstItem="ykx-ph-vvu" firstAttribute="top" secondItem="Yfb-zc-Rsk" secondAttribute="bottom" constant="5" id="Fpj-7J-4xy"/>
                    <constraint firstItem="Yfb-zc-Rsk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="VOi-TE-tJ1"/>
                    <constraint firstAttribute="trailing" secondItem="e1X-gB-d6z" secondAttribute="trailing" constant="8" id="XDq-FT-xhh"/>
                    <constraint firstItem="ykx-ph-vvu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="XRh-M4-wcL"/>
                    <constraint firstItem="e1X-gB-d6z" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="f0q-QE-f4T"/>
                    <constraint firstAttribute="trailing" secondItem="Yfb-zc-Rsk" secondAttribute="trailing" constant="8" id="jU0-sv-wQH"/>
                    <constraint firstItem="e1X-gB-d6z" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="kzq-mJ-F2t"/>
                    <constraint firstItem="e1X-gB-d6z" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="1/2" id="pRy-XA-7fZ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="headerView" destination="e1X-gB-d6z" id="R7B-Mn-EL8"/>
            </connections>
            <point key="canvasLocation" x="34" y="101.5"/>
        </tableViewCell>
    </objects>
</document>
