<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="OrderInfoCell4" id="KGk-i7-Jjw" customClass="OrderInfoTableViewCell4" customModule="UrbanEaterDriver" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="220"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="219.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sub Total" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwC-IA-wqd">
                        <rect key="frame" x="15" y="10" width="205" height="21"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="OxC-uP-hCg"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₹75" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJD-Ct-h8J">
                        <rect key="frame" x="240" y="10" width="70" height="21"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="4ah-P4-vzA"/>
                            <constraint firstAttribute="width" constant="70" id="iIn-JL-Pjc"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Offer" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRu-kx-ERk">
                        <rect key="frame" x="15" y="36" width="205" height="21"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Agv-eW-Psu"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₹6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RgF-E1-bfp">
                        <rect key="frame" x="240" y="36" width="70" height="21"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="Mxj-2X-8UI"/>
                            <constraint firstAttribute="height" constant="21" id="m40-Iv-NB5"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery Fee" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tdh-g3-Qqd">
                        <rect key="frame" x="15" y="62" width="205" height="21"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="tOx-nU-W2I"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₹5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXl-DN-oXt">
                        <rect key="frame" x="240" y="62" width="70" height="21"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="R80-ob-Zis"/>
                            <constraint firstAttribute="width" constant="70" id="j9q-It-vey"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Package Fee" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gz0-5V-0V1">
                        <rect key="frame" x="15" y="88" width="205" height="21"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="znA-X8-cr7"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₹25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ivg-YT-Tnp">
                        <rect key="frame" x="240" y="88" width="70" height="21"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="1l5-jY-qwJ"/>
                            <constraint firstAttribute="width" constant="70" id="Npv-8w-cWA"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Night Fee" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vu8-kK-fzO">
                        <rect key="frame" x="15" y="114" width="205" height="21"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="03D-pm-QI8"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₹10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CgG-Ey-6vo">
                        <rect key="frame" x="240" y="114" width="70" height="21"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="dcE-F7-Mcr"/>
                            <constraint firstAttribute="width" constant="70" id="zq7-sK-zuw"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tax" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcG-C2-FD7">
                        <rect key="frame" x="15" y="140" width="205" height="21"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="J5g-qT-DOe"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₹5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5e-o9-aj5">
                        <rect key="frame" x="240" y="140" width="70" height="21"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="9tq-Cb-6Vf"/>
                            <constraint firstAttribute="width" constant="70" id="vHg-gi-Q6u"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kGw-QM-B8H">
                        <rect key="frame" x="130" y="171" width="180" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="180" id="Egt-U2-rNB"/>
                            <constraint firstAttribute="height" constant="1" id="imz-S8-XaC"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Earnings" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fww-R1-rge">
                        <rect key="frame" x="15" y="180" width="205" height="21"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="O6g-VH-yIK"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₹224" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5h2-Fl-BL6">
                        <rect key="frame" x="240" y="180" width="70" height="21"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="9QH-XE-62M"/>
                            <constraint firstAttribute="height" constant="21" id="qYo-0V-rhy"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wXa-Lp-g01">
                        <rect key="frame" x="130" y="206" width="180" height="1"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="XoJ-fL-GkC"/>
                            <constraint firstAttribute="width" constant="180" id="dgL-PO-ocm"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.96470588239999999" green="0.97254901959999995" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="KXl-DN-oXt" firstAttribute="leading" secondItem="Tdh-g3-Qqd" secondAttribute="trailing" constant="20" id="12S-VX-6CF"/>
                    <constraint firstItem="RgF-E1-bfp" firstAttribute="top" secondItem="JJD-Ct-h8J" secondAttribute="bottom" constant="5" id="2sb-fZ-ZcI"/>
                    <constraint firstItem="rcG-C2-FD7" firstAttribute="top" secondItem="Vu8-kK-fzO" secondAttribute="bottom" constant="5" id="3Mo-SA-R1A"/>
                    <constraint firstItem="Vu8-kK-fzO" firstAttribute="top" secondItem="gz0-5V-0V1" secondAttribute="bottom" constant="5" id="3oh-jA-2TN"/>
                    <constraint firstItem="mRu-kx-ERk" firstAttribute="top" secondItem="wwC-IA-wqd" secondAttribute="bottom" constant="5" id="4Tp-Fd-qhv"/>
                    <constraint firstItem="JJD-Ct-h8J" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="4nZ-ZK-0qb"/>
                    <constraint firstItem="Tdh-g3-Qqd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="5PM-35-UdI"/>
                    <constraint firstItem="fww-R1-rge" firstAttribute="top" secondItem="kGw-QM-B8H" secondAttribute="bottom" constant="8" id="6vr-eH-MX5"/>
                    <constraint firstItem="wwC-IA-wqd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="7FD-TN-y5F"/>
                    <constraint firstAttribute="bottom" secondItem="wXa-Lp-g01" secondAttribute="bottom" constant="12.5" id="9Kw-cW-yaT"/>
                    <constraint firstAttribute="trailing" secondItem="kGw-QM-B8H" secondAttribute="trailing" constant="10" id="9Zm-78-btP"/>
                    <constraint firstAttribute="trailing" secondItem="JJD-Ct-h8J" secondAttribute="trailing" constant="10" id="A7g-3H-BJh"/>
                    <constraint firstItem="wXa-Lp-g01" firstAttribute="top" secondItem="fww-R1-rge" secondAttribute="bottom" constant="5" id="AVf-0W-bct"/>
                    <constraint firstAttribute="trailing" secondItem="5h2-Fl-BL6" secondAttribute="trailing" constant="10" id="DcU-Wr-zNK"/>
                    <constraint firstItem="kGw-QM-B8H" firstAttribute="top" secondItem="rcG-C2-FD7" secondAttribute="bottom" constant="10" id="Dgo-Jz-hFd"/>
                    <constraint firstItem="KXl-DN-oXt" firstAttribute="top" secondItem="RgF-E1-bfp" secondAttribute="bottom" constant="5" id="ERr-vf-2It"/>
                    <constraint firstItem="gz0-5V-0V1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="H7p-mv-kA1"/>
                    <constraint firstAttribute="trailing" secondItem="CgG-Ey-6vo" secondAttribute="trailing" constant="10" id="LDS-QY-4Ku"/>
                    <constraint firstAttribute="trailing" secondItem="RgF-E1-bfp" secondAttribute="trailing" constant="10" id="Maf-uD-Bco"/>
                    <constraint firstItem="wwC-IA-wqd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="NLa-hA-FAM"/>
                    <constraint firstItem="5h2-Fl-BL6" firstAttribute="top" secondItem="kGw-QM-B8H" secondAttribute="bottom" constant="8" id="Q3m-00-51I"/>
                    <constraint firstItem="RgF-E1-bfp" firstAttribute="leading" secondItem="mRu-kx-ERk" secondAttribute="trailing" constant="20" id="QU5-Oc-nSK"/>
                    <constraint firstItem="Ivg-YT-Tnp" firstAttribute="top" secondItem="KXl-DN-oXt" secondAttribute="bottom" constant="5" id="SW1-2X-Bec"/>
                    <constraint firstAttribute="trailing" secondItem="KXl-DN-oXt" secondAttribute="trailing" constant="10" id="Tle-XX-wR1"/>
                    <constraint firstItem="JJD-Ct-h8J" firstAttribute="leading" secondItem="wwC-IA-wqd" secondAttribute="trailing" constant="20" id="UHF-F1-DI3"/>
                    <constraint firstAttribute="trailing" secondItem="u5e-o9-aj5" secondAttribute="trailing" constant="10" id="VK1-ht-PUe"/>
                    <constraint firstItem="rcG-C2-FD7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Vqh-4w-yhB"/>
                    <constraint firstItem="Tdh-g3-Qqd" firstAttribute="top" secondItem="mRu-kx-ERk" secondAttribute="bottom" constant="5" id="Wvj-Wn-Rpg"/>
                    <constraint firstItem="u5e-o9-aj5" firstAttribute="leading" secondItem="rcG-C2-FD7" secondAttribute="trailing" constant="20" id="ama-6x-BOF"/>
                    <constraint firstItem="Vu8-kK-fzO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="b2m-yu-egS"/>
                    <constraint firstItem="CgG-Ey-6vo" firstAttribute="top" secondItem="Ivg-YT-Tnp" secondAttribute="bottom" constant="5" id="bau-OZ-Nm1"/>
                    <constraint firstItem="fww-R1-rge" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="cb6-Cg-LdZ"/>
                    <constraint firstItem="u5e-o9-aj5" firstAttribute="top" secondItem="CgG-Ey-6vo" secondAttribute="bottom" constant="5" id="dNG-Yq-e22"/>
                    <constraint firstItem="gz0-5V-0V1" firstAttribute="top" secondItem="Tdh-g3-Qqd" secondAttribute="bottom" constant="5" id="ey7-gL-UUh"/>
                    <constraint firstItem="CgG-Ey-6vo" firstAttribute="leading" secondItem="Vu8-kK-fzO" secondAttribute="trailing" constant="20" id="fmv-40-EcC"/>
                    <constraint firstItem="mRu-kx-ERk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="hRz-TK-DWI"/>
                    <constraint firstItem="Ivg-YT-Tnp" firstAttribute="leading" secondItem="gz0-5V-0V1" secondAttribute="trailing" constant="20" id="he9-g6-FcZ"/>
                    <constraint firstAttribute="trailing" secondItem="wXa-Lp-g01" secondAttribute="trailing" constant="10" id="kF8-JR-zny"/>
                    <constraint firstItem="5h2-Fl-BL6" firstAttribute="leading" secondItem="fww-R1-rge" secondAttribute="trailing" constant="20" id="w5s-FM-HKy"/>
                    <constraint firstAttribute="trailing" secondItem="Ivg-YT-Tnp" secondAttribute="trailing" constant="10" id="yvd-5F-pir"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="3" y="140"/>
        </tableViewCell>
    </objects>
</document>
