<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="OngoingTableViewCell" rowHeight="300" id="KGk-i7-Jjw" customClass="OngoingTableViewCell" customModule="UrbanEaterDriver" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="366" height="275"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="366" height="274.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="kxn-e7-Imx">
                        <rect key="frame" x="10" y="8" width="346" height="21"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name 01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXS-hf-LDC">
                                <rect key="frame" x="0.0" y="0.0" width="246.5" height="21"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID: 45625" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOR-gB-rSy">
                                <rect key="frame" x="246.5" y="0.0" width="99.5" height="21"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Rvn-n2-Oak"/>
                        </constraints>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BVL Complex, 1st Floor, 815, 100 Feet Road, Ayyappa Society, Madhapur, Hyderabad, Telangana 500081" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYw-jE-SSQ">
                        <rect key="frame" x="10" y="39" width="346" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="i0j-Gx-4Rr"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dishes to collect:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjk-0O-h4Y">
                        <rect key="frame" x="10" y="89" width="108" height="16.5"/>
                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="cMt-v7-Oy9">
                        <rect key="frame" x="10" y="113" width="271" height="91.5"/>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.97254901959999995" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yBa-M4-sjh">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xIt-8B-c56">
                        <rect key="frame" x="73" y="224.5" width="220" height="40"/>
                        <color key="backgroundColor" red="0.25098039220000001" green="0.2901960784" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="DM5-yp-yac"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                        <state key="normal" title="Pending">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YdD-Tt-l4Y">
                        <rect key="frame" x="291" y="104" width="60" height="100"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lPa-Xo-8oa" customClass="ButtonWithShadow" customModule="UrbanEaterDriver" customModuleProvider="target">
                                <rect key="frame" x="9.5" y="58" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gOc-0j-ig0"/>
                                    <constraint firstAttribute="width" constant="40" id="o6W-Tk-HcL"/>
                                </constraints>
                                <state key="normal" image="Direction"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jE2-1a-fgQ" customClass="ButtonWithShadow" customModule="UrbanEaterDriver" customModuleProvider="target">
                                <rect key="frame" x="9.5" y="3" width="40" height="40"/>
                                <state key="normal" title="Button" image="Call"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="0Oo-x5-bbs"/>
                            <constraint firstItem="jE2-1a-fgQ" firstAttribute="height" secondItem="lPa-Xo-8oa" secondAttribute="height" id="6HU-Yg-BM6"/>
                            <constraint firstItem="lPa-Xo-8oa" firstAttribute="top" secondItem="jE2-1a-fgQ" secondAttribute="bottom" constant="15" id="EZX-0w-5qU"/>
                            <constraint firstItem="lPa-Xo-8oa" firstAttribute="centerX" secondItem="YdD-Tt-l4Y" secondAttribute="centerX" id="Ebw-x1-rdW"/>
                            <constraint firstItem="jE2-1a-fgQ" firstAttribute="width" secondItem="lPa-Xo-8oa" secondAttribute="width" id="SXb-LZ-XWO"/>
                            <constraint firstAttribute="bottom" secondItem="lPa-Xo-8oa" secondAttribute="bottom" constant="2" id="nYi-uJ-GNi"/>
                            <constraint firstItem="jE2-1a-fgQ" firstAttribute="centerX" secondItem="lPa-Xo-8oa" secondAttribute="centerX" id="nxt-Go-8gi"/>
                            <constraint firstAttribute="width" constant="60" id="t3E-S5-zZO"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.96470588239999999" green="0.97254901959999995" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="kxn-e7-Imx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="18L-rM-syQ"/>
                    <constraint firstItem="xIt-8B-c56" firstAttribute="top" secondItem="cMt-v7-Oy9" secondAttribute="bottom" constant="20" id="8tR-Up-Mdt"/>
                    <constraint firstItem="rjk-0O-h4Y" firstAttribute="top" secondItem="yYw-jE-SSQ" secondAttribute="bottom" constant="15" id="92g-5h-WuE"/>
                    <constraint firstItem="yYw-jE-SSQ" firstAttribute="trailing" secondItem="eOR-gB-rSy" secondAttribute="trailing" id="AFd-Vs-ZyJ"/>
                    <constraint firstItem="xIt-8B-c56" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="ELd-dE-SeP"/>
                    <constraint firstItem="YdD-Tt-l4Y" firstAttribute="leading" secondItem="cMt-v7-Oy9" secondAttribute="trailing" constant="10" id="Eln-BT-0sG"/>
                    <constraint firstAttribute="trailing" secondItem="kxn-e7-Imx" secondAttribute="trailing" constant="10" id="FqD-sM-raO"/>
                    <constraint firstItem="xIt-8B-c56" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.6" id="Lmd-z5-qGm"/>
                    <constraint firstItem="yYw-jE-SSQ" firstAttribute="leading" secondItem="PXS-hf-LDC" secondAttribute="leading" id="NMq-yI-MG1"/>
                    <constraint firstItem="rjk-0O-h4Y" firstAttribute="leading" secondItem="yYw-jE-SSQ" secondAttribute="leading" id="O7G-Fq-LC3"/>
                    <constraint firstAttribute="trailing" secondItem="YdD-Tt-l4Y" secondAttribute="trailing" constant="15" id="VIr-il-4oM"/>
                    <constraint firstItem="cMt-v7-Oy9" firstAttribute="top" secondItem="rjk-0O-h4Y" secondAttribute="bottom" constant="8" id="Xbb-bK-2SJ"/>
                    <constraint firstAttribute="bottom" secondItem="xIt-8B-c56" secondAttribute="bottom" constant="10" id="ayW-wG-cv1"/>
                    <constraint firstItem="cMt-v7-Oy9" firstAttribute="leading" secondItem="rjk-0O-h4Y" secondAttribute="leading" id="nKP-4B-iuA"/>
                    <constraint firstItem="kxn-e7-Imx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="pap-53-Tzl"/>
                    <constraint firstItem="yYw-jE-SSQ" firstAttribute="top" secondItem="kxn-e7-Imx" secondAttribute="bottom" constant="10" id="rSI-w0-wSk"/>
                    <constraint firstItem="YdD-Tt-l4Y" firstAttribute="bottom" secondItem="cMt-v7-Oy9" secondAttribute="bottom" id="vAa-f5-g58"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addressLbl" destination="yYw-jE-SSQ" id="6JP-4V-DgG"/>
                <outlet property="callBtn" destination="jE2-1a-fgQ" id="9Ow-X4-DB6"/>
                <outlet property="collectionView" destination="cMt-v7-Oy9" id="9p7-Ua-Jn9"/>
                <outlet property="directionBtn" destination="lPa-Xo-8oa" id="gdv-gi-31i"/>
                <outlet property="directionBtnHeight" destination="gOc-0j-ig0" id="8wg-o0-kHa"/>
                <outlet property="directionBtnWidth" destination="o6W-Tk-HcL" id="O7Z-Sl-64g"/>
                <outlet property="idLbl" destination="eOR-gB-rSy" id="Icc-LU-nel"/>
                <outlet property="restaurantNameLbl" destination="PXS-hf-LDC" id="ckg-3q-6QZ"/>
                <outlet property="statusBtn" destination="xIt-8B-c56" id="zoh-ig-C6C"/>
                <outlet property="statusBtnHeight" destination="DM5-yp-yac" id="1X6-Wq-ZUK"/>
            </connections>
            <point key="canvasLocation" x="58" y="181.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Call" width="40" height="40"/>
        <image name="Direction" width="40" height="40"/>
    </resources>
</document>
