<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MultiOrderCell" id="KGk-i7-Jjw" customClass="MultiOrderTableViewCell" customModule="DriverReadyToEat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="319" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="319" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v1Q-Np-tcj" customClass="ShadowView" customModule="DriverReadyToEat" customModuleProvider="target">
                        <rect key="frame" x="5" y="5" width="309" height="89.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ODD653" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qdz-y6-MJI">
                                <rect key="frame" x="5" y="5" width="55.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Bvy-u3-iq2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                <color key="textColor" red="0.42352941179999998" green="0.42745098040000001" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 352" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VC8-SH-eHE">
                                <rect key="frame" x="266.5" y="5" width="37.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="xKS-Qe-w0K"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name 01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzF-yl-U4X">
                                <rect key="frame" x="5" y="29" width="299" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="5VI-9v-QPJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Survey No.58, 60 Feet Road, Opposite Churrolto Store, Madhapur, Hyderabad, Telangana 500081" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="tPB-5x-u5d">
                                <rect key="frame" x="5" y="51" width="294" height="33.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33.5" id="ipe-G4-I1u"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="14"/>
                                <color key="textColor" red="0.42352941179999998" green="0.42745098040000001" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egl-3w-32e">
                                <rect key="frame" x="304" y="50" width="0.0" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="77o-1G-Emr"/>
                                    <constraint firstAttribute="width" id="EYa-Yl-L61"/>
                                </constraints>
                                <state key="normal" image="DirectionIcon"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VC8-SH-eHE" firstAttribute="top" secondItem="v1Q-Np-tcj" secondAttribute="top" constant="5" id="37X-Aa-u3h"/>
                            <constraint firstItem="tPB-5x-u5d" firstAttribute="leading" secondItem="v1Q-Np-tcj" secondAttribute="leading" constant="5" id="KOD-AB-Btp"/>
                            <constraint firstItem="nzF-yl-U4X" firstAttribute="leading" secondItem="v1Q-Np-tcj" secondAttribute="leading" constant="5" id="Qau-x8-f4i"/>
                            <constraint firstAttribute="trailing" secondItem="nzF-yl-U4X" secondAttribute="trailing" constant="5" id="UxG-AB-LS0"/>
                            <constraint firstAttribute="trailing" secondItem="egl-3w-32e" secondAttribute="trailing" constant="5" id="bmb-t0-49U"/>
                            <constraint firstItem="tPB-5x-u5d" firstAttribute="top" secondItem="nzF-yl-U4X" secondAttribute="bottom" constant="5" id="by0-hG-GB9"/>
                            <constraint firstAttribute="bottom" secondItem="egl-3w-32e" secondAttribute="bottom" constant="5" id="dPY-zf-oNa"/>
                            <constraint firstItem="nzF-yl-U4X" firstAttribute="top" secondItem="Qdz-y6-MJI" secondAttribute="bottom" constant="3" id="iu9-p0-3uW"/>
                            <constraint firstAttribute="bottom" secondItem="tPB-5x-u5d" secondAttribute="bottom" constant="5" id="l0a-Kb-t5O"/>
                            <constraint firstItem="egl-3w-32e" firstAttribute="leading" secondItem="tPB-5x-u5d" secondAttribute="trailing" constant="5" id="lQe-42-Obs"/>
                            <constraint firstItem="Qdz-y6-MJI" firstAttribute="leading" secondItem="v1Q-Np-tcj" secondAttribute="leading" constant="5" id="mNM-Kb-TaA"/>
                            <constraint firstItem="Qdz-y6-MJI" firstAttribute="top" secondItem="v1Q-Np-tcj" secondAttribute="top" constant="5" id="oO0-WG-cAV"/>
                            <constraint firstAttribute="trailing" secondItem="VC8-SH-eHE" secondAttribute="trailing" constant="5" id="whd-If-ic2"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="v1Q-Np-tcj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="605-7n-yER"/>
                    <constraint firstAttribute="bottom" secondItem="v1Q-Np-tcj" secondAttribute="bottom" constant="5" id="HaQ-nw-eqw"/>
                    <constraint firstAttribute="trailing" secondItem="v1Q-Np-tcj" secondAttribute="trailing" constant="5" id="TU0-wK-cQN"/>
                    <constraint firstItem="v1Q-Np-tcj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="t1b-Fl-XdB"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="navigationBtn" destination="egl-3w-32e" id="SrH-EB-xEc"/>
                <outlet property="navigationBtnWidthContaraint" destination="EYa-Yl-L61" id="IST-Nn-jtL"/>
            </connections>
            <point key="canvasLocation" x="7" y="-29"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="DirectionIcon" width="40" height="27"/>
    </resources>
</document>
