<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="OngoingOrdersCell" id="KGk-i7-Jjw" customClass="OngoingTableViewCell" customModule="DriverReadyToEat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="175"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="174.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QC1-UD-xfW" customClass="ShadowView" customModule="DriverReadyToEat" customModuleProvider="target">
                        <rect key="frame" x="5" y="8" width="310" height="158.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ODD653" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htp-oS-MYz">
                                <rect key="frame" x="8" y="8" width="55.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="DgH-1J-qWq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                <color key="textColor" red="0.42352941176470588" green="0.42745098039215684" blue="0.43529411764705883" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 352" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOK-e0-FMW">
                                <rect key="frame" x="264.5" y="8" width="37.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Rn8-LS-vrO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name 01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykb-rp-26o">
                                <rect key="frame" x="8" y="31" width="294" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="c65-2N-TOT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Survey No.58, 60 Feet Road, Opposite Churrolto Store, Madhapur, Hyderabad, Telangana 500081" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="j6F-cK-0Ad">
                                <rect key="frame" x="8" y="53" width="286" height="50.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="14"/>
                                <color key="textColor" red="0.42352941179999998" green="0.42745098040000001" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffe-Pc-PL8">
                                <rect key="frame" x="302" y="50" width="0.0" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="PPZ-gk-OHy"/>
                                    <constraint firstAttribute="width" id="xaa-Lm-oHK"/>
                                </constraints>
                                <state key="normal" image="DirectionIcon"/>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q66-Nk-Z3M" userLabel="AcceptView">
                                <rect key="frame" x="8" y="108.5" width="294" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cuf-xW-gGl">
                                        <rect key="frame" x="2" y="1" width="141" height="38"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                        <state key="normal" title="REJECT">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="551-7U-1SF">
                                        <rect key="frame" x="151" y="1" width="141" height="38"/>
                                        <color key="backgroundColor" red="0.0" green="0.69411764710000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                        <state key="normal" title="ACCEPT">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="551-7U-1SF" firstAttribute="top" secondItem="Q66-Nk-Z3M" secondAttribute="top" constant="1" id="HFM-fe-EWr"/>
                                    <constraint firstAttribute="height" constant="40" id="LjA-Dv-RCU"/>
                                    <constraint firstItem="Cuf-xW-gGl" firstAttribute="width" secondItem="Q66-Nk-Z3M" secondAttribute="width" multiplier="0.48" id="Mff-r7-tz0"/>
                                    <constraint firstItem="Cuf-xW-gGl" firstAttribute="leading" secondItem="Q66-Nk-Z3M" secondAttribute="leading" constant="2" id="TQg-V1-lgK"/>
                                    <constraint firstAttribute="bottom" secondItem="Cuf-xW-gGl" secondAttribute="bottom" constant="1" id="VXl-I2-GSF"/>
                                    <constraint firstItem="551-7U-1SF" firstAttribute="width" secondItem="Q66-Nk-Z3M" secondAttribute="width" multiplier="0.48" id="ZDK-MF-n3Z"/>
                                    <constraint firstAttribute="bottom" secondItem="551-7U-1SF" secondAttribute="bottom" constant="1" id="h8Z-jo-EWY"/>
                                    <constraint firstItem="Cuf-xW-gGl" firstAttribute="top" secondItem="Q66-Nk-Z3M" secondAttribute="top" constant="1" id="hoE-qp-qtk"/>
                                    <constraint firstAttribute="trailing" secondItem="551-7U-1SF" secondAttribute="trailing" constant="2" id="nI6-ek-vyr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SOK-e0-FMW" firstAttribute="top" secondItem="QC1-UD-xfW" secondAttribute="top" constant="8" id="2EF-sJ-HRF"/>
                            <constraint firstItem="ffe-Pc-PL8" firstAttribute="top" secondItem="ykb-rp-26o" secondAttribute="bottom" constant="2" id="5PR-iR-4cT"/>
                            <constraint firstItem="ffe-Pc-PL8" firstAttribute="leading" secondItem="j6F-cK-0Ad" secondAttribute="trailing" constant="8" id="GlV-Q0-N8A"/>
                            <constraint firstAttribute="bottom" secondItem="Q66-Nk-Z3M" secondAttribute="bottom" constant="10" id="LGk-ur-p3g"/>
                            <constraint firstAttribute="trailing" secondItem="ykb-rp-26o" secondAttribute="trailing" constant="8" id="M5B-56-qH8"/>
                            <constraint firstItem="htp-oS-MYz" firstAttribute="top" secondItem="QC1-UD-xfW" secondAttribute="top" constant="8" id="Sbt-Gl-ks5"/>
                            <constraint firstAttribute="trailing" secondItem="Q66-Nk-Z3M" secondAttribute="trailing" constant="8" id="W38-4V-iw1"/>
                            <constraint firstItem="j6F-cK-0Ad" firstAttribute="leading" secondItem="QC1-UD-xfW" secondAttribute="leading" constant="8" id="YdO-eb-LD4"/>
                            <constraint firstItem="Q66-Nk-Z3M" firstAttribute="top" secondItem="j6F-cK-0Ad" secondAttribute="bottom" constant="5" id="asn-aX-DKc"/>
                            <constraint firstItem="Q66-Nk-Z3M" firstAttribute="leading" secondItem="QC1-UD-xfW" secondAttribute="leading" constant="8" id="ebH-f5-wOm"/>
                            <constraint firstItem="ykb-rp-26o" firstAttribute="top" secondItem="htp-oS-MYz" secondAttribute="bottom" constant="2" id="fvo-Dt-R6c"/>
                            <constraint firstItem="j6F-cK-0Ad" firstAttribute="top" secondItem="ykb-rp-26o" secondAttribute="bottom" constant="5" id="iI2-r3-luc"/>
                            <constraint firstAttribute="trailing" secondItem="SOK-e0-FMW" secondAttribute="trailing" constant="8" id="nPZ-0k-qDg"/>
                            <constraint firstItem="ykb-rp-26o" firstAttribute="leading" secondItem="QC1-UD-xfW" secondAttribute="leading" constant="8" id="rD6-nQ-1u3"/>
                            <constraint firstItem="htp-oS-MYz" firstAttribute="leading" secondItem="QC1-UD-xfW" secondAttribute="leading" constant="8" id="uI1-6C-xL1"/>
                            <constraint firstAttribute="trailing" secondItem="ffe-Pc-PL8" secondAttribute="trailing" constant="8" id="uXX-Uv-YOO"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="QC1-UD-xfW" secondAttribute="trailing" constant="5" id="7UT-Lj-fuw"/>
                    <constraint firstAttribute="bottom" secondItem="QC1-UD-xfW" secondAttribute="bottom" constant="8" id="fTq-OR-jzT"/>
                    <constraint firstItem="QC1-UD-xfW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="ouA-ST-Wbe"/>
                    <constraint firstItem="QC1-UD-xfW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="t8z-6t-ilq"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="acceptBtn" destination="551-7U-1SF" id="X8C-dg-4eT"/>
                <outlet property="acceptBtnViewHeightContarint" destination="LjA-Dv-RCU" id="LZM-p3-R1P"/>
                <outlet property="acceptView" destination="Q66-Nk-Z3M" id="ZbP-aE-qss"/>
                <outlet property="bottomContraint" destination="fTq-OR-jzT" id="79J-se-9Tr"/>
                <outlet property="directionBtnWidthContraint" destination="xaa-Lm-oHK" id="lRZ-Lt-FRC"/>
                <outlet property="rejectBtn" destination="Cuf-xW-gGl" id="qxc-fX-Hpe"/>
                <outlet property="restarantNameLbl" destination="ykb-rp-26o" id="0PM-OR-yL5"/>
                <outlet property="topContraint" destination="ouA-ST-Wbe" id="8aJ-e1-DEB"/>
            </connections>
            <point key="canvasLocation" x="-12" y="-157.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="DirectionIcon" width="40" height="27"/>
    </resources>
</document>
